<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tort"/>
    <Button
        android:layout_width="106sp"
        android:layout_height="95sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_des"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="40sp"
        android:padding="10sp"
        android:textColor="#FFFFFF"
        android:text="Брауни"
        android:textStyle="italic"/>
    <Button
        android:layout_width="106sp"
        android:layout_height="95sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_des"
        android:layout_marginLeft="153sp"
        android:layout_marginTop="40sp"
        android:padding="10sp"
        android:textColor="#FFFFFF"
        android:text="Raffaello"
        android:textStyle="italic"/>
    <Button
        android:layout_width="106sp"
        android:layout_height="95sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_des"
        android:layout_marginLeft="290sp"
        android:layout_marginTop="40sp"
        android:padding="10sp"
        android:textColor="#FFFFFF"
        android:text="Печенье"
        android:textSize="13sp"
        android:textStyle="italic"/>
    <Button
        android:layout_width="106sp"
        android:layout_height="95sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_des"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="160sp"
        android:padding="10sp"
        android:textColor="#FFFFFF"
        android:text="Суфле из творога"
        android:textSize="14sp"
        android:textStyle="italic"/>
    <Button
        android:layout_width="106sp"
        android:layout_height="95sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_des"
        android:layout_marginLeft="153sp"
        android:layout_marginTop="160sp"
        android:padding="10sp"
        android:textColor="#FFFFFF"
        android:text="Пирожное картошка"
        android:textStyle="italic"/>
    <Button
        android:layout_width="106sp"
        android:layout_height="95sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_des"
        android:layout_marginLeft="290sp"
        android:layout_marginTop="160sp"
        android:padding="10sp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="Конфеты-суфле"
        android:textStyle="italic"/>
    <Button
        android:layout_width="106sp"
        android:layout_height="95sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_des"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="280sp"
        android:padding="10sp"
        android:textColor="#FFFFFF"
        android:text="Творожно- банановый десерт"
        android:textSize="12.9sp"
        android:textStyle="italic"/>
    <Button
        android:layout_width="106sp"
        android:layout_height="95sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_des"
        android:layout_marginLeft="153sp"
        android:layout_marginTop="280sp"
        android:padding="10sp"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:text="Муравейник из хлебцев"
        android:textStyle="italic"/>
    <Button
        android:layout_width="106sp"
        android:layout_height="95sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_des"
        android:layout_marginLeft="290sp"
        android:layout_marginTop="280sp"
        android:padding="10sp"
        android:textColor="#FFFFFF"
        android:text="Ленивые вареники"
        android:textSize="13sp"
        android:textStyle="italic"/>
    <Button
        android:layout_width="106sp"
        android:layout_height="95sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_des"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="400sp"
        android:padding="10sp"
        android:textColor="#FFFFFF"
        android:text="Яблочные оладушки"
        android:textSize="12sp"
        android:textStyle="italic"/>
    <Button
        android:layout_width="106sp"
        android:layout_height="95sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_des"
        android:layout_marginLeft="153sp"
        android:layout_marginTop="400sp"
        android:padding="10sp"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:text="Банановое мороженое"
        android:textStyle="italic"/>
    <Button
        android:layout_width="106sp"
        android:layout_height="95sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_des"
        android:layout_marginLeft="290sp"
        android:layout_marginTop="400sp"
        android:padding="10sp"
        android:textColor="#FFFFFF"
        android:text="Мармелад"
        android:textStyle="italic"/>
</RelativeLayout>