<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonabcup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16sp"
                android:layout_marginTop="16sp"
                android:layout_gravity="right"
                android:gravity="center"
                android:background="@drawable/buttongarn"
                android:text="Вперед"
                android:textColor="#ffffff" />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/text1Abc"
            android:textSize="30sp"
            android:textColor="#212121"
                />

            <ImageView
                android:layout_width="178dp"
                android:layout_height="183dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/lisapovar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text2Abc"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>

            <ImageView
                android:layout_width="197dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/polovnik" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Половник"
                android:textSize="25sp"
                android:textColor="#757575"/>

            <ImageView
                android:layout_width="197dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/shumovka" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Шумовка"
                android:textSize="25sp"
                android:textColor="#757575"/>
            <ImageView
                android:layout_width="197dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logkaspr" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Ложка с прорезями"
                android:textSize="25sp"
                android:textColor="#757575"/>
            <ImageView
                android:layout_width="197dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/lopatkaspr" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Лопатка с прорезями"
                android:textSize="25sp"
                android:textColor="#757575"/>
            <ImageView
                android:layout_width="197dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tolkushka" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Толкушка"
                android:textSize="25sp"
                android:textColor="#757575"/>
            <ImageView
                android:layout_width="197dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/durshlag" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Дуршлаг"
                android:textSize="25sp"
                android:textColor="#757575"/>
            <ImageView
                android:layout_width="197dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sito" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Сито"
                android:textSize="25sp"
                android:textColor="#757575"/>
            <ImageView
                android:layout_width="197dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/doska" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Разделочная доска"
                android:textSize="25sp"
                android:textColor="#757575"/>
            <ImageView
                android:layout_width="197dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/terka" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Терка"
                android:textSize="25sp"
                android:textColor="#757575"/>
            <ImageView
                android:layout_width="197dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/konte" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Контейнер"
                android:textSize="25sp"
                android:textColor="#757575"/>
            <ImageView
                android:layout_width="197dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/podnos" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Поднос"
                android:textSize="25sp"
                android:textColor="#757575"/>
            <ImageView
                android:layout_width="197dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/skovoroda" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Сковорода"
                android:textSize="25sp"
                android:textColor="#757575"/>
            <ImageView
                android:layout_width="197dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/kastrula" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Кастрюля"
                android:textSize="25sp"
                android:textColor="#757575"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/abcend"
            android:textSize="25sp"
            android:textColor="#757575"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/abcend1"
                android:textSize="25sp"
                android:textColor="#212121"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>

            <ImageView
                android:layout_width="178dp"
                android:layout_height="183dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/lisapovar" />

            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Я все выучил!"
            android:background="@drawable/buttongarn"
            android:id="@+id/buttonabc"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:padding="10sp"
                android:layout_marginLeft="7sp"
                android:layout_marginRight="7sp"
                android:layout_marginBottom="7sp"
                android:layout_marginTop="16sp"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>