<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="назад"
                android:id="@+id/buttonabc1321"
                android:textColor="#ffffff"
                android:background="@drawable/buttongarn"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="7sp"
                android:layout_marginTop="16sp"/>
            <ImageView
                android:layout_width="178dp"
                android:layout_height="183dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/lisapovar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Десерты"
                android:textSize="35sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#212121"
                android:layout_marginTop="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text67Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="178dp"
                android:layout_height="116dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/catdes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text68Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>

            <ImageView
                android:layout_width="178dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/descake" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text69Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="178dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/oven" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text70Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text71Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text72Abc"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#212121"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text26Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text73Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ovenrec"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text30Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text74Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ovenrec1"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text32Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text75Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ovenrec2"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text34Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text76Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ovenrec3"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text77Abc"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#212121"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text26Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text78Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/chugun"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text30Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text79Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ovenrec4"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text32Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text80Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ovenrec5"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text81Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>

            <ImageView
                android:layout_width="178dp"
                android:layout_height="183dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/lisapovar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text82Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text83Abc"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text14Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tvorog"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text84Abc"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#757575"
            android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/eggs"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text85Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/shugar"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text86Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/mannaya"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text87Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text26Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text88Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/zapekanka1"
            android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text30Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text89Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/zapekanka2"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text32Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text90Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/zapekanka3"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text34Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text91Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/zapekanka4"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text92Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text93Abc"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="178dp"
                android:layout_height="183dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/lisapovar" />
            <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:id="@+id/buttonabc5"
        android:textColor="#ffffff"
        android:padding="10sp"
        android:background="@drawable/buttongarn"
                android:layout_marginLeft="7sp"
                android:layout_marginRight="7sp"
                android:layout_marginBottom="7sp"/>>
        </LinearLayout>
    </ScrollView>
</LinearLayout>