<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="178dp"
                android:layout_height="183dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/lisapovar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text4Abc"
                android:textSize="25sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text5Abc"
                android:textSize="25sp"
                android:layout_marginTop="15sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Горячие блюда"
                android:textSize="35sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:layout_marginTop="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text6Abc"
                android:textSize="25sp"
                android:textColor="#ffffff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/plita" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text7Abc"
                android:textSize="25sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text8Abc"
                android:textSize="25sp"
                android:textColor="#ffffff"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/skovikon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text9Abc"
                android:textSize="25sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text10Abc"
                android:textSize="25sp"
                android:textColor="#ffffff"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/rastmaslo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Растительное масло"
                android:textSize="25sp"
                android:textColor="#ffffff"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/slivmaslo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Сливочное масло"
                android:textSize="25sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text11Abc"
                android:textSize="25sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text12Abc"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_marginTop="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text13Abc"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_marginTop="10sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sun" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text14Abc"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_marginTop="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text15Abc"
                android:textSize="25sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Готовим!"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_marginTop="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Шаг 1"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_marginTop="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text16Abc"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_marginTop="15sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/eggbroken" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Шаг 2"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_marginTop="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text17Abc"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_marginTop="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text18Abc"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_marginTop="15sp"/>
            <ImageView
                android:layout_width="178dp"
                android:layout_height="116dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/happybreakfast" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text19Abc"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_marginTop="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text20Abc"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:layout_marginTop="15sp"/>
            <ImageView
                android:layout_width="178dp"
                android:layout_height="183dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/lisapovar" />



            <ListView
                    android:id="@+id/listabc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Назад"
                android:background="@drawable/buttongarn"
                android:id="@+id/buttonabc1"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:padding="10sp"
                android:layout_marginLeft="7sp"
                android:layout_marginRight="7sp" />

                <Button
                    android:id="@+id/buttonabc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/buttongarn"
                    android:padding="10sp"
                    android:text="Вперед"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="7sp"
                    android:layout_marginRight="7sp"
                    android:layout_marginTop="7sp"
                    android:layout_marginBottom="7sp"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>