<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="bottom">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:background="@drawable/buttongarn"
            android:id="@+id/buttonzadBack4"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:padding="10sp"
            android:layout_marginLeft="7sp"
            android:layout_marginRight="7sp"
            android:layout_marginBottom="7sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/tolkushka" />

    <EditText
        android:id="@+id/shumovka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="Введи название"
        android:textColor="#757575"
        android:textColorHint="#757575" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Проверить!"
        android:background="@drawable/buttongarn"
        android:id="@+id/buttonzadcheck4"
        android:layout_gravity="bottom"
        android:textColor="#ffffff"
        android:padding="10sp"
        android:layout_marginLeft="7sp"
        android:layout_marginRight="7sp"
        android:layout_marginBottom="7sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Далее!"
        android:background="@drawable/buttongarn"
        android:id="@+id/buttonzadnext4"
        android:layout_gravity="bottom"
        android:textColor="#ffffff"
        android:padding="10sp"
        android:layout_marginLeft="7sp"
        android:layout_marginRight="7sp"
        android:layout_marginBottom="7sp"/>

</LinearLayout>