<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text1Abc"
                android:textSize="35sp"
                android:textColor="#212121"
                android:layout_marginTop="16sp"/>

            <ImageView
                android:layout_width="178dp"
                android:layout_height="183dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/lisapovar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid"
                android:textSize="24sp"
                android:textColor="#757575"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid1"
                android:textSize="35sp"
                android:textColor="#212121"
                android:layout_marginTop="16sp"
                android:layout_marginRight="16sp"
                android:layout_marginLeft="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid2"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid1"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid3"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid2"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid4"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid3"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid5"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid4"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid6"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid5"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid7"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid6"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid8"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid7"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid9"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid8"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid10"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid9"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid11"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid10"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid12"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid11"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid13"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid12"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid14"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid13"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid15"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid14"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid16"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid15"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid17"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid16"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid18"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid17"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid19"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid18"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid20"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid19"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmid21"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abcmid20"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmidend"
                android:textSize="25sp"
                android:textColor="#757575"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"/>
            <ImageView
                android:layout_width="178dp"
                android:layout_height="183dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/lisapovar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abcmidend1"
                android:textSize="25sp"
                android:textColor="#212121"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:layout_marginBottom="16sp"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>