<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4b5"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="178dp"
                android:layout_height="116dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/jhon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text4Abc"
                android:textSize="25sp"
                android:textColor="#b22222"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text5Abc"
                android:textSize="25sp"
                android:textColor="#b22222"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Назад"
                    android:background="@drawable/button"
                    android:id="@+id/buttonabc1"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#b22222"
                    android:padding="10sp"/>

                <Button
                    android:id="@+id/buttonabc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button"
                    android:padding="10sp"
                    android:text="Вперед"
                    android:textColor="#b22222" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>