<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="А теперь проверим твои знания!"
        android:textColor="#212121"
        android:textSize="25sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="Введи название предмета, изображенного на картинке"
        android:textColor="#757575"
        android:textSize="20sp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="236dp"
        android:layout_gravity="center_horizontal"
        android:cropToPadding="true"
        android:src="@drawable/polovnik" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Введи название"
        android:layout_gravity="center_horizontal"
        android:id="@+id/polovnik"
        android:inputType="textPersonName"
        android:textColor="#757575"
        android:textColorHint="#757575"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Проверить!"
        android:background="@drawable/buttongarn"
        android:id="@+id/buttonzad"
        android:textColor="#ffffff"
        android:layout_marginLeft="7sp"
        android:layout_marginRight="7sp"
        android:layout_marginBottom="7sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Далее!"
        android:background="@drawable/buttongarn" android:id="@+id/buttonzad1"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:layout_marginLeft="7sp"
        android:layout_marginRight="7sp"
        android:layout_marginBottom="7sp" />


</LinearLayout>