<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="bottom">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/zadmid"
            android:textColor="#212121"
            android:textSize="25sp"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textSize="90sp"
        android:gravity="left"
        android:layout_weight="1"
        android:id="@+id/text"
        android:textColor="#757575"
        android:layout_marginLeft="50sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textSize="90sp"
        android:gravity="right"
        android:layout_weight="1"
        android:id="@+id/text1"
        android:textColor="#757575"
        android:layout_marginRight="50sp"/>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_gravity="bottom">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/lisapovar"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:id="@+id/btn" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/lisapovar"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:id="@+id/btn1" />

</LinearLayout>



</LinearLayout>